[egg_info]
tag_build = dev
tag_date = true

[sdist]
formats = bztar

[rotate]
match = .tar.gz,.tar.bz2
keep = 4

[aliases]
release = egg_info -RDb ''

[extract_messages]
msgid-bugs-address = lunaryorn@gmail.com
